# Muzik makes me loos controle
# button
resource "minecraft_block" "muziek_start" {
  material = "oak_button[face=ceiling]"

  position = {
    x = 102,
    y = -60,
    z = -103
  }
}

module "noot1" {
   z = -103
   source = "./mods/noot"

   delay = 4
   noot = 9
   material = "gold_block"
   x = 101
}

module "noot2" {
   z = -103
   source = "./mods/noot"

   delay = 4
   noot = 10
   material = "gold_block"
   x = 99
}

module "noot3" {
   z = -103
   source = "./mods/noot"

   delay = 4
   noot = 12
   material = "gold_block"
   x = 97
}

module "noot4" {
   z = -103
   source = "./mods/noot"

   delay = 4
   noot = 13
   material = "gold_block"
   x = 95
}

module "noot5" {
   z = -103
   source = "./mods/noot"

   delay = 4
   noot = 9
   material = "gold_block"
   x = 93
}

module "noot6" {
   z = -103
   source = "./mods/noot"

   delay = 4
   noot = 10
   material = "gold_block"
   x = 91
}

